{
  "name": "gestion-capacidad-standalone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Gestión de Capacidad como aplicación independiente (sin Module Federation): login simulado + barra propia + las pantallas de ../frontend/src con datos de MSW.",
  "scripts": {
    "dev": "cross-env VITE_USE_MOCKS=true vite --port 4500 --strictPort",
    "build": "cross-env VITE_USE_MOCKS=true vite build",
    "preview": "vite preview --port 4500 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tuya-ui/components": "file:../tuip/.local-packages/tuya-ui-components-0.2.3.tgz",
    "@tuya-ui/tokens": "file:../tuip/.local-packages/tuya-ui-tokens-0.1.17.tgz",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "cross-env": "^10.1.0",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  }
}
